C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\bin\Debug\net6.0\PG2Input.deps.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\bin\Debug\net6.0\PG2Input.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\bin\Debug\net6.0\PG2Input.pdb
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.csproj.AssemblyReference.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.AssemblyInfoInputs.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.AssemblyInfo.cs
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.csproj.CoreCompileInputs.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\obj\Debug\net6.0\refint\PG2Input.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\obj\Debug\net6.0\PG2Input.pdb
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\PG2Input\obj\Debug\net6.0\ref\PG2Input.dll
