# Portfolio

Conways Game of Life/: readme.txt
Conways Game of Life/GameOfLife/: App.cpp  App.h  DrawingPanel.cpp  DrawingPanel.h  FileMenu.cpp  FileMenu.h  GameOfLife.vcxproj  GameOfLife.vcxproj.filters  MainWindow.cpp  MainWindow.h  OptionsMenu.cpp  OptionsMenu.h  Settings.h
Conways Game of Life/The Code/GameOfLife/: App.cpp  App.h  DrawingPanel.cpp  DrawingPanel.h  FileMenu.cpp  FileMenu.h  GameOfLife.vcxproj  GameOfLife.vcxproj.filters  MainWindow.cpp  MainWindow.h  OptionsMenu.cpp  OptionsMenu.h  Settings.h
Full Sail University/2023 05 Programming I/Lab 01 - Hello Full Sail/: Lab 1.sln  readme.txt
Full Sail University/2023 05 Programming I/Lab 02 - Debugging and Conversions/: readme.txt
Full Sail University/2023 05 Programming I/Lab 03 - Methods/: Lab 3D.sln
Full Sail University/2023 05 Programming I/Lab 03 - Methods/Lab 3D/: Lab 3D.csproj  Program.cs  Submission.cs  Test.cs
Full Sail University/2023 05 Programming I/Lab 04 - Selection Statements/: readme.txt
Full Sail University/2023 05 Programming I/Lab 08 - Custom Object Classes/: Lab 8A.sln  readme.txt
Full Sail University/2023 May Programming I/: Readme.txt
Full Sail University/2023 May Programming I/Lab 04 - Selection Statements/FSPG1/: FSPG1.csproj  Program.cs  Submissions.cs  Test.cs  TestUtilities.cs  Triangle.cs
Full Sail University/2023 May Programming I/Lab 04 - Selection Statements/FSPG1/Properties/: AssemblyInfo.cs
Full Sail University/2023 Oct Data Structures and Algorithms/: readme.txt
(+394 files in other folders)
