<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Lab_3D</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="LabUI">
      <HintPath>LabUI.dll</HintPath>
    </Reference>
    <Reference Include="Test3Utils">
      <HintPath>Test3Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
