C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\heroes.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroesV2.exe
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Tests\groupCounts.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Tests\mergedList.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Tests\mergeList1.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Tests\mergeList2.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Tests\shortList.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroesV2.deps.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroesV2.runtimeconfig.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroesV2.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroesV2.pdb
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroDB.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\PG2Input.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\HeroDB.pdb
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\bin\Debug\net6.0\PG2Input.pdb
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.csproj.AssemblyReference.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.AssemblyInfoInputs.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.AssemblyInfo.cs
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.csproj.CoreCompileInputs.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.csproj.CopyComplete
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\refint\HeroesV2.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.pdb
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\HeroesV2.genruntimeconfig.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week2\Lab2\HeroesV2\obj\Debug\net6.0\ref\HeroesV2.dll
