C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.csproj.AssemblyReference.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.AssemblyInfoInputs.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.AssemblyInfo.cs
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.csproj.CoreCompileInputs.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\heroes.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroesV1.exe
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\Tests\StartsWithTest.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroesV1.deps.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroesV1.runtimeconfig.json
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroesV1.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroesV1.pdb
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroDB.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\PG2Input.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\HeroDB.pdb
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\bin\Debug\net6.0\PG2Input.pdb
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.csproj.CopyComplete
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\refint\HeroesV1.dll
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.pdb
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\HeroesV1.genruntimeconfig.cache
C:\Users\Johna\source\repos\pg2-2306-thecharmingbard\Week1\Lab1\HeroesV1\obj\Debug\net6.0\ref\HeroesV1.dll
